
EXPO_PUBLIC_API_KEY="AIzaSyAACYEeyLzD5PzXNLe2GDKlOnU_w9pF8Wg"
EXPO_PUBLIC_AUTH_DOMAIN="zysktms-app.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID="zysktms-app"
EXPO_PUBLIC_STORAGE_BUCKET="zysktms-app.appspot.com"
EXPO_PUBLIC_MESSAGING_SENDER_ID="394617112523"
EXPO_PUBLIC_APP_ID="1:394617112523:android:c19f35249845406fc5584e"

EXPO_PUBLIC_GITHUB_CLIENT_ID = "Ov23ligLdq8mBy58AShz"
EXPO_PUBLIC_GITHUB_CLIENT_SECRET = "b6d153b62cd3cf9d3569448b1478fa230d0dd292"